[gd_scene load_steps=3 format=3 uid="uid://dg1qgr4esnkde"]

[ext_resource type="Texture2D" uid="uid://bnevjf6o6trlg" path="res://assets/bubble/BubbleEnemy.png" id="1_qvjex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mmikx"]
radius = 76.4199

[node name="Bubble" type="RigidBody2D"]
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2.00002, 4.00001)
scale = Vector2(9.15625, 8.09375)
texture = ExtResource("1_qvjex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, -11)
shape = SubResource("CircleShape2D_mmikx")
