[gd_scene load_steps=3 format=3 uid="uid://dya7gx0ptqbgs"]

[ext_resource type="Texture2D" uid="uid://bnevjf6o6trlg" path="res://DevAssets/BubbleEnemy.png" id="1_hjtn0"]

[sub_resource type="GDScript" id="GDScript_amcxi"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func start():
	pass
"

[node name="Bubble" type="Node2D"]
script = SubResource("GDScript_amcxi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, 6)
scale = Vector2(2.79687, 2.89062)
texture = ExtResource("1_hjtn0")
