[gd_scene load_steps=3 format=3 uid="uid://bwmk3tc1ifnpr"]

[ext_resource type="Texture2D" uid="uid://bnevjf6o6trlg" path="res://DevAssets/BubbleEnemy.png" id="1_hjtn0"]
[ext_resource type="Script" path="res://bubble.gd" id="1_ia4hx"]

[node name="Bubble" type="Node2D"]
script = ExtResource("1_ia4hx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.999992, 3)
scale = Vector2(5.59375, 5.78125)
texture = ExtResource("1_hjtn0")
