[gd_scene load_steps=3 format=3 uid="uid://dh41dsn30kkcf"]

[ext_resource type="PackedScene" uid="uid://b0ok2o7ax35lh" path="res://Player.tscn" id="1_itwyn"]
[ext_resource type="Script" path="res://main.gd" id="1_kmgiu"]

[node name="Main" type="Node2D"]
script = ExtResource("1_kmgiu")

[node name="Player" parent="." instance=ExtResource("1_itwyn")]
position = Vector2(1, -1)

[node name="Timer" type="Timer" parent="."]
autostart = true
