[gd_scene load_steps=4 format=3 uid="uid://mgxj8nsutm4v"]

[ext_resource type="Texture2D" uid="uid://cgx0p1gjhl2bk" path="res://icon.svg" id="1_k7ie4"]
[ext_resource type="Script" path="res://shooter.gd" id="1_oai82"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o0rqb"]
radius = 2500.03

[node name="Shooter" type="Area2D"]
script = ExtResource("1_oai82")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o0rqb")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="pointer" type="Sprite2D" parent="Marker2D"]
position = Vector2(245, -3)
scale = Vector2(0.668701, 0.552734)
texture = ExtResource("1_k7ie4")

[node name="Marker2D" type="Marker2D" parent="Marker2D/pointer"]
position = Vector2(-75.8519, -1.95313e-05)
