[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("waterBG"), PackedStringArray("Transform"), NodePath("VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/Start"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/Options"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/Quit"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Bubble"), PackedStringArray("Transform", "Animation"), NodePath("Bubble2"), PackedStringArray("Transform", "Animation"), NodePath("Bubble3"), PackedStringArray("Transform", "Animation"), NodePath("Bubble4"), PackedStringArray("Transform", "Animation"), NodePath("Bubble5"), PackedStringArray("Transform", "Animation"), NodePath("Bubble6"), PackedStringArray("Transform", "Animation"), NodePath("Bubble8"), PackedStringArray("Transform", "Animation"), NodePath("Bubble9"), PackedStringArray("Transform", "Animation"), NodePath("Bubble7"), PackedStringArray("Transform", "Animation"), NodePath("Bubble10"), PackedStringArray("Transform", "Animation"), NodePath("BubbleDucky"), PackedStringArray("Transform", "Animation")]
resource_unfolds=["res://scenes/mainMenu/start_menu.tscn::TileSet_drd3x", PackedStringArray("Resource"), "res://scenes/mainMenu/start_menu.tscn::StyleBoxFlat_qxmn4", PackedStringArray("Resource", "Corner Radius"), "res://scenes/mainMenu/start_menu.tscn::SpriteFrames_skk3r", PackedStringArray("Resource"), "res://scenes/mainMenu/start_menu.tscn::SpriteFrames_l6cvw", PackedStringArray("Resource")]
nodes_folded=[]
