[gd_scene load_steps=3 format=3 uid="uid://c0jswxfiatoou"]

[ext_resource type="PackedScene" uid="uid://b0ok2o7ax35lh" path="res://scenes/mainGame/Player.tscn" id="1_yjisv"]
[ext_resource type="PackedScene" uid="uid://dg1qgr4esnkde" path="res://scenes/mainGame/BUBBLE.tscn" id="2_ke5ja"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_yjisv")]
position = Vector2(45.9006, -2.14966)

[node name="Bubble" parent="." instance=ExtResource("2_ke5ja")]
position = Vector2(-178, -156)
