[gd_scene load_steps=9 format=3 uid="uid://c7d40rq3lde6v"]

[ext_resource type="Script" path="res://scripts/mainGame/player.gd" id="1_xjyep"]
[ext_resource type="Texture2D" uid="uid://d0bhwa2e3dlvi" path="res://assets/ducky/BubbleDuck.png" id="2_8e235"]
[ext_resource type="PackedScene" uid="uid://d0x6i2kspcdu7" path="res://scenes/mainGame/shooter.tscn" id="3_jfdrp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5nfp8"]
atlas = ExtResource("2_8e235")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8j7p"]
atlas = ExtResource("2_8e235")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_trlda"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nfp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8j7p")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4x3r4"]
bg_color = Color(1, 0.264602, 0.284551, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uorsb"]
bg_color = Color(0, 0.636115, 0.290802, 1)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xjyep")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
process_mode = 3
texture_filter = 1
scale = Vector2(6.19531, 6.19531)
sprite_frames = SubResource("SpriteFrames_trlda")

[node name="Health" type="ProgressBar" parent="."]
texture_filter = 4
offset_left = -233.0
offset_top = 236.0
offset_right = 236.0
offset_bottom = 287.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
theme_override_styles/fill = SubResource("StyleBoxFlat_4x3r4")
value = 60.0
allow_greater = true
allow_lesser = true
show_percentage = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-52, -20, -39, 27, 44, 21, 59, -13, 34, -38)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-50, -19, -38, 25, 43, 19, 57, -13, 33, -37)

[node name="Shooter" parent="." instance=ExtResource("3_jfdrp")]
collision_layer = 2
collision_mask = 2

[node name="Experience" type="ProgressBar" parent="."]
texture_filter = 6
offset_left = -198.0
offset_top = 294.0
offset_right = 198.0
offset_bottom = 321.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 20
theme_override_styles/fill = SubResource("StyleBoxFlat_uorsb")
value = 60.0
allow_greater = true
allow_lesser = true
show_percentage = false

[node name="Level" type="Label" parent="."]
texture_filter = 4
offset_left = -176.0
offset_top = 337.0
offset_right = -112.0
offset_bottom = 474.0
theme_override_colors/font_color = Color(0.894118, 0.741176, 0, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 100
text = "Level: 1"
