[gd_scene load_steps=8 format=3 uid="uid://b0ok2o7ax35lh"]

[ext_resource type="Texture2D" uid="uid://bfatjfjrmfh1v" path="res://assets/ducky/BubbleDuck.png" id="1_0n16c"]
[ext_resource type="Script" path="res://scripts/mainGame/player.gd" id="1_swl2g"]
[ext_resource type="PackedScene" uid="uid://mgxj8nsutm4v" path="res://scenes/mainGame/shooter.tscn" id="2_xj04y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sf8i2"]
atlas = ExtResource("1_0n16c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwcs6"]
atlas = ExtResource("1_0n16c")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6710x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf8i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwcs6")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5eolo"]
radius = 52.0
height = 192.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_swl2g")

[node name="Shooter" parent="." instance=ExtResource("2_xj04y")]
position = Vector2(-9, 17)
collision_layer = 2
collision_mask = 2

[node name="Camera2D" type="Camera2D" parent="."]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
process_mode = 3
texture_filter = 1
position = Vector2(-15, 27)
scale = Vector2(9.71875, 9.71875)
sprite_frames = SubResource("SpriteFrames_6710x")
frame_progress = 0.161874

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, 20)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5eolo")
